# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Your timezone, for example mine is Europe/Prague
# For supported timezones you can check various sources, for example: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Prague

# What environment are we running in? (development, production)
NODE_ENV=development

# Name of the Discord bot
BOT_NAME=YourBotNameHere

# Token for the Discord bot
TOKEN=YourTokenHere

# Guild ID for the Discord bot development
GUILD_ID=YourGuildIDHere