# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Name of the Discord bot
BOT_NAME=YourBotNameHere

# Token for the Discord bot
TOKEN=YourTokenHere

# Guild ID for the Discord bot development
GUILD_ID=YourGuildIDHere